.card {
  position: relative;
  height: 52rem;
  perspective: 150rem;
  cursor: pointer;

  &_side {
    height: 52rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba($colour-black, 0.15);
    transition: all 0.8s ease;

    &--front {
      background-color: $colour-white;
    }

    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $colour-secondary-light,
          $colour-secondary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $colour-primary-light,
          $colour-primary-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $colour-tertiary-light,
          $colour-tertiary-dark
        );
      }
    }
  }
  // SAY FRONT STYLING
  &_picture {
    background-size: cover;
    height: 23rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-blend-mode: screen;
    clip-path: polygon(50% 0%, 100% 0, 100% 76%, 0 100%, 0 0);

    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $colour-secondary-light,
          $colour-secondary-dark
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $colour-primary-light,
          $colour-primary-dark
        ),
        url(../img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $colour-tertiary-light,
          $colour-tertiary-dark
        ),
        url(../img/nat-7.jpg);
    }
  }

  &__heading {
    font-weight: 300;
    font-size: 2.8rem;
    text-transform: uppercase;
    color: $colour-white;
    text-align: right;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
    height: 5rem;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($colour-secondary-light, 0.85),
        rgba($colour-secondary-dark, 0.85)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($colour-primary-light, 0.85),
        rgba($colour-primary-dark, 0.85)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($colour-tertiary-light, 0.85),
        rgba($colour-tertiary-dark, 0.85)
      );
    }
  }
  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;

      &:not(:last-child) {
        border-bottom: 1px solid $colour-grey-light-2;
      }
    }
  }

  // CARD BACK STYLLING

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $colour-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  &:hover &_side--front {
    transform: rotateY(-180deg);
  }

  &:hover &_side--back {
    transform: rotateY(0deg);
  }
}
